#include "pch.h"
#include "QuestInfo.h"

static CQuestInfo g_QuestInfo;

CQuestInfo::CQuestInfo(void)
{
	ExportAPIEntry(this);
}

CQuestInfo::~CQuestInfo(void)
{
}

void CQuestInfo::QueryNpc(std::vector<ST_NPC_INFO>& vecNPC)
{
	ST_NPC_INFO npc;
	npc.id = 1;
	strcpy_s(npc.szName, 21, "전상현 멘토");
	npc.x = 75;
	npc.y = 23;
	npc.w = 0.5;
	npc.h = 0.5;
	npc.patch = 'p';
	strcpy_s(npc.szGreetMessage, 61, "안녕? C++ 지옥에 온것을 환영한다.");

	npc.vecBuffer.resize(60);

	npc.vecBuffer[0]  = "                   .~:;;!!;:~.                    ";
	npc.vecBuffer[1]  = "                .~*==$$$$$$$$*!;~-.               ";
	npc.vecBuffer[2]  = "               ~=$$$$$$#$#$$$$$$==*~              ";
	npc.vecBuffer[3]  = "             ,!$$$$##########$$$$$$$!.            ";
	npc.vecBuffer[4]  = "            -*$$$#################$$$=,           ";
	npc.vecBuffer[5]  = "           -==$$$$$$###############$$$$~          ";
	npc.vecBuffer[6]  = "          ,*==$$$$$$#################$$=-         ";
	npc.vecBuffer[7]  = "          !=$$$$$$$$$$$$#$############$$$,        ";
	npc.vecBuffer[8]  = "         ~$$$$$$$$$$$$$$$======$#######$$!        ";
	npc.vecBuffer[9]  = "        .=$$$$$$$$=******!!!:!*=$$$$##$$$=,       ";
	npc.vecBuffer[10] = "        :$$$$$$$*!:~::~~~~~--~:;*==$$$$$$$;       ";
	npc.vecBuffer[11] = "        *$###$*;~,......,,...,--:;!=$$###$*       ";
	npc.vecBuffer[12] = "       .=###$!~,.       ......,,-~~:*$$$$$=.      ";
	npc.vecBuffer[13] = "       -$#$$!-.              ...,,--:=$$$$$,      ";
	npc.vecBuffer[14] = "       ~$#$=:,.              .....,,-!$$$$$,      ";
	npc.vecBuffer[15] = "       ~$#$=~..               .....,,~=$$$$,      ";
	npc.vecBuffer[16] = "       ~$$$=-..               .....,,-!$#$$,      ";
	npc.vecBuffer[17] = "       ~$#$!.....             ...,,,,,~=##=.      ";
	npc.vecBuffer[18] = "       -$#$:...--,,,.       ...,-~-,,,,!##*       ";
	npc.vecBuffer[19] = "       .$#=,..-,-~:~:-.   .,~:::~~~-,,,:$#;       ";
	npc.vecBuffer[20] = "        !#!,.,,....,~~-...,-~~~------,,~$$~       ";
	npc.vecBuffer[21] = "        ~#;.....,,,,,--,..---,,,--,,,,,:$=.       ";
	npc.vecBuffer[22] = "        .$;,,..,-~~--~~. .,~~~----,,,-,:$;        ";
	npc.vecBuffer[23] = "         ~:;:,-:;*=;-,-;--;~-~!=*;~--:::!-        ";
	npc.vecBuffer[24] = "         ,;;:---,~:~~,,-.,:--::!::;~::;:~.        ";
	npc.vecBuffer[25] = "        .,~~~-,,,---,.~~ .:~,------~~~-~--.       ";
	npc.vecBuffer[26] = "        ~--,..,...,...,, .,,,.,,,,,,,,,-,-.       ";
	npc.vecBuffer[27] = "        -,-...........,   .,..........,-.,        ";
	npc.vecBuffer[28] = "        ..,.     ......   .............-,,        ";
	npc.vecBuffer[29] = "         .,..        .    ...      ....-,.        ";
	npc.vecBuffer[30] = "         .-..        ..   .,,.     ....,.         ";
	npc.vecBuffer[31] = "          ,,..      ..    ..,,.   ....,,,         ";
	npc.vecBuffer[32] = "         .,,,..    .,.,-,,-,,,.......,,,.         ";
	npc.vecBuffer[33] = "          ,,,...   ..,;!:~;:,,.......,,,          ";
	npc.vecBuffer[34] = "          .,,,...    .-,,,,-,.....,,,,,.          ";
	npc.vecBuffer[35] = "           ,,,...    .....,,,,...,,,,,,           ";
	npc.vecBuffer[36] = "            -,,........ ...,,,,,,,,,,,.           ";
	npc.vecBuffer[37] = "            -,,....,,..,..,,,--,,,,,,,.           ";
	npc.vecBuffer[38] = "            ,,,,.,,,--~~~~~:~~-,,,,,,,            ";
	npc.vecBuffer[39] = "            ,-,,,,---,....,,-~--,,,,,-            ";
	npc.vecBuffer[40] = "            .-,,,,,.... ...,,,,,,,,,-,            ";
	npc.vecBuffer[41] = "             --,,,,..,-~~~~,,.,,,,,--             ";
	npc.vecBuffer[42] = "             .~-,,,,,..,--,,,,,,,,,-,             ";
	npc.vecBuffer[43] = "              ,--,,,,,..,,,,,,,,,,-~~             ";
	npc.vecBuffer[44] = "               ~-,,........,,,,,,-~~!,            ";
	npc.vecBuffer[45] = "              :~~~,,..,,,,,,,,,--~~-:*.           ";
	npc.vecBuffer[46] = "             :=-~:~-,,,--------~~~---#:           ";
	npc.vecBuffer[47] = "            ~$*,-~;:~~~~~~~~~~::~---,=$~          ";
	npc.vecBuffer[48] = "           -$#!,--~;;!!!!;;;;;::~-,,,*$=.         ";
	npc.vecBuffer[49] = "          ,=##;.---~:;!***!;:~~--,-,,!#$*.        ";
	npc.vecBuffer[50] = "       -;=$$##;.,---~~:;;;:-----,-,..!###=;.      ";
	npc.vecBuffer[51] = "    .:*$$$####!..,--~~~~~~-,------..,*####$=;,    ";
	npc.vecBuffer[52] = "  -;$$$$######*...---~~~--,------,..,=######$$*:, ";
	npc.vecBuffer[53] = ";*$$$##$######$,...,---~~~-----~,...,#########$$$=";
	npc.vecBuffer[54] = "$$$$##$$#######:....,--~~~~--~-,....-#############";
	npc.vecBuffer[55] = "$$$$##$$#######*.  ..,---~---~,.....:#############";
	npc.vecBuffer[56] = "$$$############$-    ..,-----.......!#############";
	npc.vecBuffer[57] = "$$$#############:      .,--,.......,=#############";
	npc.vecBuffer[58] = "$###############*.      ,~..    ...-$#############";
	npc.vecBuffer[59] = "$###############$-.    .:!~.   ....;##############";

	vecNPC.push_back(npc);
}

void CQuestInfo::QueryNpcEx(std::vector<ST_QUEST_NPC_DATA>& vecNPC)
{
	ST_QUEST_NPC_DATA npc;
	npc.Pos.x = 4;
	npc.Pos.y = 21;
	npc.Pos.z = 1;
	npc.nNpcID = 128;
	npc.strTrack = "보안개발트랙";
	npc.strName = "어린 전상현";
	npc.nAge = 28;
	npc.strMBTI = "ENFJ이고 B형이에요";
	npc.cPatch = 'P';
	npc.strMessage = "게임 보안을 해보고 싶다면 날 찾아와. 근데 C++이 어렵다고? 뭘 잘 모르는구만. 누구든 21일이면 마스터 할 수 있지. 일단은 물리학과 생물학을 먼저 배워보자꾸나.";
	npc.strContents1 =	"BoB 멘토를 시작하면서 지원서에 적었던 자기 소개문을 남겨봅니다. 앞으로도 초심을 잃지 않았으면 해서요.. ^^\n"
						"\n"
						"<이하 전문>\n"
						"대한민국 소프트웨어 수준을 높이는데 일조하고 싶습니다.\n"
						""
						"지금 대한민국의 소프트웨어 토대는 부실합니다. 현업 개발자들은 밤낮과 주말도 없는 혹독한 업무량에 시달리며 그보다 못한 대우를 받습니다. 선배들은 50세가 되기 전에 관리직이나 QA 등의 다른 직종으로 이탈하고, 후배들은 이런 현실에 절망하며 대학교를 졸업하기 전에 일찍부터 꿈을 접습니다.\n"
						"매일 같은 야근에 주말 없는 삶을 사는 것이 개발자인가요? 주변에서 제 직업을 물어보면 대답하기가 조금은 망설여집니다. 그 대답은 거의 항상 “힘들겠다”는 것이니까요. 개발자들에 대한 이런 선입견들은 모두 없어져야 합니다. 사실과 다르기 때문이죠. 정상적인 소프트웨어 개발 공정은 밤을 새지도 않고 주말에 근무하지도 않습니다. 비정상적인 상황이 주류가 되어, 주변 사람들에게 잘못된 모습이 전파되며 만들어진 이런 선입견들은 재능 있는 후배들이 진입할 수 없는 진입 장벽이 되고 있습니다.\n"
						"한국의 소프트웨어 개발자들은 수준이 더 높아져야 합니다. 결국 선입견을 없앨 수 있는 것은 본인 뿐입니다. 더 적은 코드로 더 빠르고 더 안정적인 코드를 개발한다면 스케줄에 밀리지 않고 주도적인 개발이 가능합니다. 나아가 더 적은 인력을 필요로 하고, 결국에는 더 많은 순이익이 창출됩니다. 결과적으로 개발자들의 처우도 좋아질 수밖에 없습니다.\n"
						"저는 현업에서 13년간 그 선입견과 싸워왔습니다. 그 과정에서 가장 설득하기 힘든 것은 관리자나 외부 고객도 아니었고, 되려 동료 개발자들이었습니다. 다른 사람들은 결과로서 설득할 수 있었지만 개발자들은 본인들이 만들어온 경험이나 지식을 무너뜨리기 위해 그 이상을 보여주고 증명해야 했기 때문입니다. 최후에는 그들과 좋은 관계를 만들기도 했지만 어떤 경우는 끝까지 화합되지 못하고 누군가는 팀을 떠나야만 했습니다.\n"
						"저는 대한민국의 소프트웨어 수준을 높여야 한다고 생각하는 사람입니다. 그리고 그 시작은 기성 개발자들이 아닌 이제 막 입문하는 개발자들이어야 한다고 결론지었습니다. 시작할 때 만들어진 인식과 기본기는 시간이 흐르면서 완성될 수 있지만, 뒤늦게 바꾸는 것은 갈등을 피하기도 쉽지 않고 결국 제자리에 머무를 수 있기 때문입니다.\n"
						"저보다 더 우리나라의 소프트웨어 현실에 대해 고민하고 그 해법을 찾으려 노력하며 주변 사람들에게 설파했던 사람은 흔치 않을 것이라 확신합니다. 이것은 개인의 신념과 사명감에 연관된 문제라서 그렇습니다. 이것이 저에 대한 소개이고 제가 BoB 멘토에 지원한 사유입니다.\n"
						""
						"저는 풀스택 개발자입니다. 게임, 멀티미디어, 보안 3개 분야에서요.\n"
						""
						"풀스택 개발자란, 관련 분야의 제품을 개발하는데 필요한 전반적인 기술을 갖고 있는 사람을 말합니다. 보안 분야에서의 풀스택은 악성 코드에서 엔드포인트 사용자에게까지 도달할 수 있는 진단과 서비스 매커니즘을 모두 구축할 수 있음을 뜻합니다. 물론 그 사이에는 진단 엔진부터 사용자 UI, 네트워크 서버와 샌드박스 동적 분석 시스템, 분석 및 테스트 자동화 시스템 등 알아야 하는 기술이 빼곡하게 존재합니다. 저는 안랩과 현재 재직중인 시큐레터㈜에서 관련 업무로 경험과 기술을 쌓아왔습니다.\n"
						"풀스택 개발자들만 알 수 있는 그들의 통찰력이 있습니다. 그림의 전체와 부분을 자유 자재로 볼 수 있는 것과 부분만 볼 수 있는 것은 단순히 범위만의 문제는 아닙니다. 그 속에 담겨진 개념을 자유자재로 창조하고 부수며 현재에 가장 적합하고 필요로 하는 기능을 설계하고 구현할 수 있다는 뜻입니다. 그들은 그 과정을 반복하면서 세상을 주도할 수 있는 변화를 일으키는 자들입니다.\n"
						"더불어 저는 게임과 멀티미디어 분야에서도 풀스택 기술을 갖고 있습니다. 서로 다른 분야 간의 기술 교류는 기존에는 없던 혁신을 일으킬 수 있습니다. 저는 그것을 찾아내고 실행하며 지금 이 자리에 왔습니다. 그리고 그 부분에 대한 통찰력을 젊고 유능한 후배들과 나누고자 합니다.";

	npc.vecBuffer;	// 위엣것 참조.
	vecNPC.push_back(npc);
}

void CQuestInfo::QueryQuest(std::vector<ST_QUEST_DATA*>& vecQuest)
{
}
